<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>License Management</title>

    <link rel="shortcut icon" href="salesqueen logo.jpeg" type="image/x-icon">
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/Bootstrap5/css/bootstrap.css" />

    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!--datatables CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/buttons.dataTables.min.css" />

    <!--Datatables js-->
    <script type="text/javascript" src="../../assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>
    <script type="text/javascript" src="../../assets/js/dataTables.responsive.min.js"></script>

    <!--Datatable dropdown----->
    <script type="text/javascript" src="../../assets/js/datatables.pdfmake.min.js"></script>
    <script type="text/javascript" src="../../assets/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../../assets/js/datatables.vfs_fonts.js"></script>
    <script type="text/javascript" src="../../assets/js/datatables.jszip.min.js"></script>
    <script type="text/javascript" src="../../assets/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/buttons.print.min.js"></script>

    <!--Dropdown select-->
    <link rel="stylesheet" href="../../assets/Bootstrap5/css/bootstrap-select.min.css" />
    <script src="../../assets/Bootstrap5/js/bootstrap-select.min.js"></script>

    <!--summernote_textarea-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <!-- validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <link rel="stylesheet" href="../../assets/css/theme.css" />


    <!-- Select2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">




    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- MultidateTime picker -->
    <link rel="stylesheet" href="../../assets/datatables/css/dataTables.dateTime.min.css" />
    <script src="../../assets/js/dataTables.dateTime.min.js"></script>
    <!-- <script src="../../assets/js/moment.min.js"></script> -->

    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <link rel="stylesheet" href="style.css">


    <style>
            /* Details */
        input[type="checkbox"] {
          accent-color: #405189 !important;
          padding:5px !important;
    }

    .dataTables_filter input{
    background-image: url(icons8-search.svg);
    background-repeat: no-repeat;
    background-position: 8px center;
    margin-left: 0 !important;
}

    table.dataTable thead>tr>th.sorting,table.dataTable thead>tr>th.sorting_asc,table.dataTable thead>tr>th.sorting_desc,table.dataTable thead>tr>th.sorting_asc_disabled,table.dataTable thead>tr>th.sorting_desc_disabled,table.dataTable thead>tr>td.sorting,table.dataTable thead>tr>td.sorting_asc,table.dataTable thead>tr>td.sorting_desc,table.dataTable thead>tr>td.sorting_asc_disabled,table.dataTable thead>tr>td.sorting_desc_disabled{
    cursor: pointer;
    position: relative;
    padding-right:10px;


}
.examples > th ,.examples > td{
    text-align: center !important;

}
.examples1 >td{
    padding: 15px !important;
    text-align: center !important;
    

}
.backb{
    margin-top: 10.5px !important;

}


</style>

</head>
<body onload="addDate();">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <div class="row justify-content-between">
                 <div class="col-md-6" > 
                <h4 class="mt-2">ISO Cars</h4>
                </div>
                <div class="col-md-6 text-right backb">
               <a href="index.html" class="back ">BACK</a>
            </div>
            </div>
            </div>
            </div>
            </div>
                <!-- Tabs  -->
                
                <div class="container-fluid">
                 <div class="card">
                    <div class=" tabspace bg-white">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-container mappingtabhdr">
        
                                    <ul id="tabList" class="desktop deskk m-1">
                                        <li>
                                            <div class="child invchildmtmb ">
                                                <button class="tablinks2 tb-linksmb active"
                                                    onclick="opentab2(event, 'General')">
                                                    Details</button>
                                            </div>
                                        </li>
        
                                        <li>
                                            <div class="child invchildmtmb ">
                                                <button class="tablinks2 tb-linksmb custbtn"
                                                    onclick="opentab2(event, 'Company Information')">Seat</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="child invchildmtmb ">
                                                <button class="tablinks2 tb-linksmb"
                                                    onclick="opentab2(event, 'Localization')">
                                                    History</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="child invchildmtmb ">
                                                <button class="tablinks2 tb-linksmb" onclick="opentab2(event, 'Finance')">Files</button>
                                            </div>
                                        </li>
        
                                    </ul>
                                    <div class="tab-arrow lefts" onclick="scrollTabs('left')">
                                        <i class="bi bi-chevron-left arrowfont"></i>
                                    </div>
                                    <div class="tab-arrow right" onclick="scrollTabs('right')">
                                        <i class="bi bi-chevron-right arrowfont "></i>
                                    </div>
                                </div>
                                <div id="carouselExampleIndicators1" class="carousel slide carsl" data-bs-interval="false"
                                    style="height:54px">
                                    <div class="carousel-inner scroll-images">
                                        <div class="carousel-item active" style="text-align: center;">
                                            <div class="container">
                                                <div class="child mb-0" style="height:auto">
                                                    <button class="tablinks2 active tabresact" style="width:70%"
                                                        onclick="opentab2(event, 'General')"><i
                                                            class="fa fa-cog menu-icon pd-icon"></i>
                                                        General</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item" style="text-align: center;">
                                            <div class="container">
                                                <div class="child mb-0" style="height:auto;">
                                                    <button class="tablinks2 tabresact" style="width:70%"
                                                        onclick="opentab2(event, 'Company Information')"><i
                                                            class="fa-solid fa-bars-staggered menu-icon pd-icon"></i>
                                                        Company Information</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item" style="text-align: center;">
                                            <div class="container">
                                                <div class="child mb-0" style="height:auto;">
                                                    <button class="tablinks2 tabresact" style="width:70%"
                                                        onclick="opentab2(event, 'Localization')"><i
                                                            class="fa-solid fa-globe menu-icon pd-icon"></i>
                                                        Localization</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item" style="text-align: center;">
                                            <div class="container">
                                                <div class="child mb-0" style="height:auto;">
                                                    <button class="tablinks2 tabresact" style="width:70%"
                                                        onclick="opentab2(event, 'Finance')"><i
                                                            class="fa-solid fa-receipt menu-icon pd-icon"></i>
                                                        Finance</button>
                                                </div>
                                            </div>
                                        </div>
        
                                        <button class="carousel-control-prev carosel_bttn" type="button"
                                            data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev"
                                            style="margin-top:10px">
                                            <i class="bi bi-chevron-left icon" style="color:black;font-weight: bold;"></i>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next carosel_bttn" type="button"
                                            data-bs-target="#carouselExampleIndicators1" data-bs-slide="next"
                                            style="margin-top:10px">
                                            <i class="bi bi-chevron-right icon" style="color:black;font-weight:bold"></i>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div id="Finance" class="tabcontent1 ps-0" style="display:none;">              
                        <div class="col-md-4">
                            <div class="ms-3">
                        <button class="impbtn-default mb-4" name="upload" onclick="showModal('upload.html',' Upload File')"><i class="fa-solid fa-arrow-down-wide-short"></i> UPLOAD FILE</button></td>
                        <!-- <td><button class="clrlogbtn"> CLEAR LOG</button></td> -->
                </div>
                </div>
                </div>
                    </div>
                    </div>


                   
              
                   <!--Details Tab-->
                   <div class="container-fluid">
                    <div class="card">

                   <div id="General" class="tabcontent1 ps-2" style="display:block">

                    <!-- <div class=" col-md-12" ></div> -->
                    <div class="row tb-margin">
                        <div class="col-md-12">
                            <table class="details-table table table-striped">
                                <tbody>
                                    <tr class="project-overview greyback ">
                                        <td class="viewjobft " width="20%"><b class="ps-3">Manufacture</b></td>
                                        <td class="viewjobft ps-4">
                                            Honda
                                            <li><a href=""><i class="fa-solid fa-globe"></i>  honda.co.id</a></li>
                                            <li><a href=""><i class="fa-solid fa-earth-americas"></i>  Cs.honda.co.id</a></li>
                                            <li><a href="tel:1233321"><i class="fa-solid fa-phone"></i> 1233321</a></li>
                                            <li><a href="mailto:honda@gmail.com"><i class="fa-solid fa-envelope"></i>  honda@gmail.com</a></li> 
                                        </td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Chiave del Prodotto :</b></td>
                                        <td class="viewjobft ps-4"> 7976762626272</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Categoria :</b></td>
                                        <td class="viewjobft ps-4">Insurance</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Fornitore :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>licenses name :</b></td>
                                        <td class="viewjobft ps-4">Iso car</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Licensed to email :</b></td>
                                        <td class="viewjobft ps-4">cs@damasolusindo.com</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Expiration date :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Termination date :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Purchase order number :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Purchase date :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Order number :</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Seats :</b></td>
                                        <td class="viewjobft ps-4">06</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Reassignable :</b></td>
                                        <td class="viewjobft ps-4">No</td>
                                    </tr>
                                    <tr class="project-overview">
                                        <td class="viewjobft ps-4"><b>Notes</b></td>
                                        <td class="viewjobft ps-4"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                        <!--SEAT-->
                        <div id="Company Information" class="tabcontent1 ps-0" style="display:none">
                                    <div class=" col-md-12 me-3" id="first_col">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-12" style="margin-bottom:15px;" id="first_col">
                                                  <div class="seat">
                                                    <table class="example display dataTable display responsive nowrap tblalign table borderless"
                                                           style="width: 100%" id="example" aria-describedby="example_info">
                                                    <thead class="theadrow">
                                        <tr class="examples">
                                            <!-- <th><input type="checkbox" id="all_check" onchange="checkAll()"></th> -->
                                            <th>
                                                Seat
                                            </th>
                                            <th>Check-out </th>
                                            <th>Location</th>
                                            <th>Checkin/Check-out</th>
                                        </tr>
                                                            </thead>
                                                    <tbody>
                                                  <tr class="examples">
                                            <!-- <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick=" singleCheck()"></td> -->
                                            <td>Seat 5</td>
                                            <td class="hrtble1 ">
                                                    <span class="viewbtn">Staff:Test 1</span>   
                                            </td>
                                            <td>IT</td> 
                                            <td><button type="button" class="hrbtns record-button contractbtn" style="padding: 5.5px 21.5px !important"  onclick="showModal('seat-checkin.html','Check-in')">
                                                Checkin
                                            </button></td>
                                            
                                        </tr>
                                        <tr class="examples">
                                            <!-- <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick=" singleCheck()"></td> -->
                                            <td>Seat 6</td>
                                            <td class="hrtble1 "><a href="#" class="">
                                                    <span class="viewbtn"></span></a>
                                            </td>
                                            <td></td>
                                            <td><button class="clrlogbtn"  onclick="showModal('seat-checkout.html','Check-out')">Check-out</button></td>                  
                                        </tr>
                                    </tbody>    
                                </table>         
                            </div>        
                        </div>                 
                    </div>
                    </div>
                    </div>
                    </div>
                            <!-- HISTORY -->
                            <div id="Localization" class="tabcontent1 ps-0" style="display:none">  
                <div class=" col-md-12 me-3" id="first_col">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12" id="first_col">
                              <div class="demo-html ">
                                <table class="example display dataTable display responsive nowrap tblalign table borderless"
                                       style="width: 100%" id="example" aria-describedby="example_info">
                                <thead class="theadrow">
                    <tr class="examples">
                        <!-- <th><input type="checkbox" id="all_check" onchange="checkAll()"></th> -->
                        <th>Date</th>
                        <th>Admin</th>
                        <th>Action</th>
                        <th>Target</th>
                        <th>Note</th>
                    </tr>
                                        </thead>
                                <tbody>
                    <tr class="examples1">
                        <!-- <td class="progtble"><input type="checkbox"
                                onchange="toggleRowBackground(this)" class="single_check"
                                onclick=" singleCheck()"></td> -->
                                <td>31-05-2024 02:23:43</td>
                                <td>GTSSolution Gts</td>
                                <td>Check-out</td> 
                                <td><i class="fa-solid fa-user"></i>(IT)Test 1</td>
                                <td>10</td>
                                       
                    </tr>
                </tbody>    
            </table>         
        </div>        
    </div>                 
</div>
</div>
</div>
                </div>

                              <!-- FILES -->


            </div>
            </div>



  <!-- modal  -->
  <div class="modal fade" id="modal_md" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header hdrbg">
                <button type="button" class="btn-close closebtn" data-bs-dismiss="modal"></button>
                <!-- <h5 class="modal-title"></h5> -->
                <h5 class="fnt_head">
  
                    <b class="modal-title"></b>
                    <div class="vertical-line">
  
                        <span class="Bcgtop capsule"></span>
                        <span class="Bcgbttm capsule"></span>
                    </div>
                </h5>
            </div>
            <div class="modal-body mbdclr">
            </div>
        </div>
    </div>
  </div>
  
  <!-- modal -->
  <script>
    function showModal(url, title)
    {
        $('#modal_md').on('shown.bs.modal', function ()
        {
            $('.selectpicker').selectpicker('refresh');
        });
        $('#modal_md').modal('show', { backdrop: 'true' });
        $.ajax({
            url: url,
            success: function (response)
            {
                $('#modal_md .modal-title').html(title);
                $('#modal_md .modal-body').html(response);
            }
        });
    }
  </script>
  
  
      <!---Horizantal-->
      <script>
        function opentab2(evt, tabName)
        {
            var i, tabcontent1, tablinks2;
            tabcontent1 = document.getElementsByClassName("tabcontent1");
            for (i = 0; i < tabcontent1.length; i++)
            {
                tabcontent1[i].style.display = "none";
            }
            tablinks2 = document.getElementsByClassName("tablinks2");
            for (i = 0; i < tablinks2.length; i++)
            {
                tablinks2[i].className = tablinks2[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
  
        // Automatically open the first tab when the page loads
        document.addEventListener("DOMContentLoaded", function ()
        {
            document.getElementsByClassName("tablinks2")[0].click();
        });
  
  
    </script>
    <script>
        function toggleViews(id)
        {
            $.ajax({
                type: 'POST',
                url: '<?= base_url() ?>/Crm/getUserstab/' + id,
                dataType: 'json',
                success: function (result)
                {
                    $('#stripedtab').html(result);
                }
            });
  
  
  
  
            var hidden_columns = [3, 4, 5, 7];
            var _visible = false;
            if ($("#first_col").hasClass("col-md-12"))
            {
                $("#first_col").removeClass("col-md-12").addClass("col-md-4 pe-0");
                // $("#first_col").removeClass("col-md-12").addClass("col-md-4");
                $("#sec_col").show();
  
            } else
            {
                $("#first_col").removeClass("col-md-4 pe-0").addClass("col-md-12");
                // $("#first_col").removeClass("col-md-4").addClass("col-md-12");
                $("#sec_col").hide();
                _visible = true;
            }
  
            var _table = $("#example").DataTable();
            // Show hide hidden columns
            _table.columns(hidden_columns).visible(_visible, true);
            _table.columns.adjust();
  
            $('#toggle_btn').on('click', function ()
            {
                // Assuming you have an ID to pass to the toggleView function, replace 'yourId' with the actual ID
                var element = document.getElementById(ID);
                if (event.target.checked)
                {
                    element.style.display = "block";
                } else
                {
                    element.style.display = "none";
                }
  
  
            });
        }
    </script>
  
    <script>
      $(document).ready(function ()
      {
          var table = $('.example').DataTable({
  
              rowReorder: {
                  selector: 'td:nth-child(2)'
              },
              language: { lengthMenu: '_MENU_', search: '', searchPlaceholder: "Search..." },
              responsive: true,
              className: 'search-button',
              dom: 'Blfrtip'
              ,
              buttons: [
                  {
  
                  },
                  {
                      text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                  },
                  {
                      text: '<i class="fa-solid fa-arrow-right-from-bracket"></i> EXPORT',
                      extend: 'collection',
                      buttons: [
                          // '<span class="fexport"><i class="fa-regular fa-file-excel icn me-2"></i> EXCEL</span>', '<span class="fexport"><i class="fa-regular fa-file-lines icn me-2"></i> CSV</span>', '<span class="fexport"><i class="fa-regular fa-file-pdf icn me-2"></i> PDF</span>', '<span class="fexport"><i class="fa-solid fa-print me-2 icn"></i> PRINT</span>'
                          {},
                          {
                              text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> Excel',
                              extend: 'excel',
  
                          },
                          {
                              text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',
                              extend: 'csv',
                          },
                          {
                              text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                              extend: 'pdf'
                          },
                          {
                              text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                              extend: 'print'
                          },
                      ],
                      className: 'px-4'
                  }
  
              ],
              className: 'button'
          });
  
      });
      function checkAll()
      {
          checkbox = document.getElementById("all_check");
          if (checkbox.checked == true)
          {
              $('.single_check').prop("checked", true);
              $('.bulk_send').show(1000);
          } else
          {
              $('.single_check').prop("checked", false);
              $('.bulk_send').hide(1000);
          }
      }
      function singleCheck(id)
      {
          checkbox = document.getElementById("check_" + id);
          boxes = document.getElementsByClassName("single_check");
  
  
          if (checkbox.checked == true)
          {
              $('.bulk_send').show(1000);
          } else
          {
              count = 0;
              for (let i = 0; i < boxes.length; i++)
              {
                  if (boxes[i].checked == true)
                  {
                      count += 1;
                  }
              }
              if (count == 0)
              {
                  $('.bulk_send').hide(1000);
                  $('#all_check').prop("checked", false);
              } else
              {
                  $('.bulk_send').show();
              }
          }
      }
  
      $(document).ready(function ()
      {
          const single_checks = document.querySelectorAll('.single_check');
          const rows = document.querySelectorAll('table.dataTable tbody tr');
          single_checks.forEach((singleCheck) =>
          {
              singleCheck.addEventListener('click', (e) =>
              {
                  e.stopPropagation();
                  singleCheck.checked = false;
              })
              singleCheck.addEventListener('dblclick', (e) =>
              {
                  e.stopPropagation();
                  singleCheck.checked = true;
  
              })
          })
          rows.forEach((row) =>
          {
  
              row.addEventListener('dblclick', () =>
              {
                  if (row.firstElementChild.children[0].checked == false)
                  {
                      row.firstElementChild.children[0].checked = true
                  } else
                  {
                      row.firstElementChild.children[0].checked = false
  
                  }
              })
          })
  
      })
    </script>
</body>

</html>